[Unit]
Description=Turtl Server Daemon
After=syslog.target network.target

# Notes:
# Do not edit this file. Instead edit /etc/sysconfig/turtl-serverd
#
# Watch the daemon service actions in the syslog journal with:
# sudo journalctl -u turtl-serverd.service -f

[Service]
Type=forking
User=turtl
Group=turtl
EnvironmentFile=/etc/sysconfig/turtl-serverd

ExecStart=/usr/share/turtl-server/turtl-serverd-start.sh ${APPPATH} ${LOGPATH}
# Send email after start
ExecStartPost=-/etc/sysconfig/turtl-serverd-scripts/send-email.sh start $EMAIL_FROM $EMAIL_TO $TURTLNODE_ALIAS
# Time that systemd gives a process to start before shooting it in the head
TimeoutStartSec=10m

# If ExecStop is not set, systemd sends a SIGTERM, which is "okay", just not ideal
#ExecStop=
# Need to allow turtl-serverd to shutdown properly before taking additional actions.
ExecStopPost=-/usr/bin/echo "Sleeping during shutdown for ${STOP_SLEEP_TIME} seconds"
ExecStopPost=-/usr/bin/sleep $STOP_SLEEP_TIME
# Send email at stop
ExecStopPost=-/etc/sysconfig/turtl-serverd-scripts/send-email.sh stop $EMAIL_FROM $EMAIL_TO $TURTLNODE_ALIAS
# Time that systemd gives a process to stop before shooting it in the head
TimeoutStopSec=120

Restart=on-failure
# If something triggers an auto-restart, let's wait a bit before taking further action
# Note: This value is in addition to the stop sleep time
RestartSec=3

# In this interval span of time, we allow systemd to start turtl-serverd
# "burst" number of times. With Turtl Server we really only want one instance
# started, so... let's really limit this. But we want to give systemd some room
# to attempt to correct things. To be honest, I think the way things are
# configured between these settings and TimeoutStartSec, only one instance will
# be initiated.
StartLimitInterval=30
StartLimitBurst=3

PrivateTmp=true

[Install]
WantedBy=multi-user.target

# Really useful:
# * https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files
# * https://www.freedesktop.org/software/systemd/man/systemd.service.html
# * man systemd, man systemd.service, and man systemd.unit
